
info.app.name=SmartApp
info.app.description=product based
info.app.version=1.0.0



spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=smartApp
spring.jpa.database-platform= =org.hibernate.dialect.H2Dialect


#Accessing the H2 console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true

management.endpoints.web.exposure.include=*




